<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .login-form-container {
                margin:50px;
            }
            .login-form-font {
                font-size:20px;
            }
            label {
                display:block;
            }
            input {
                width:350px;
                height:30px;
            }
            fieldset {
                border:0;
                margin:5px auto;
            }
            .form-container {
                margin:0 auto;
                width: 400px;
                border: 2px solid black;
            }
            .submit-container {
                margin:0 auto;
                width: 70px;
            }
            .login-button {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="login-form-container login-form-font">
            <div class="form-container">
                <form>
                    <fieldset>
                        <label>User name:</label>
                        <input type="text" class="login-form-font" name="username" placeholder="Enter user name" tabindex="1"/>
                    </fieldset>
                    <fieldset>
                        <label>Password:</label>
                        <input type="password" class="login-form-font" name="password" placeholder="Enter password" tabindex="2"/>
                    </fieldset>
                    <div class="submit-container">
                        <button type="button" class="login-button login-form-font" tabindex="3">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>